DATABASE = my-shop
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
PORT = 5000

# cloundinary
CLOUNDINARY_CLOUND_NAME = haonhat
CLOUNDINARY_API_KEY = 741393981779857
CLOUNDINARY_API_SECRET = mDbjMe7UjuAQmRA9bZ9knoguNVw